/* Общие настройки для всех окон */
QWidget {
    background-color: #F4F4F9;
    font-family: "Arial", sans-serif;
    color: #333;
}

/* Шапка окна (Заголовок) */
QDialog {
    border: 2px solid #A0A0A0;
    background-color: #E9ECEF;
    border-radius: 10px;
}

/* Поля ввода */
QLineEdit {
    border: 1px solid #A0A0A0;
    border-radius: 5px;
    padding: 5px;
    font-size: 14px;
    color: #333;
    background-color: #FFF;
}

QLineEdit:focus {
    border: 1px solid #007BFF;
}

/* Метки (Labels) */
QLabel {
    font-size: 14px;
    font-weight: bold;
    color: #333;
}

/* Кнопки */
QPushButton {
    background-color: #007BFF;
    color: white;
    padding: 6px 12px;
    border: none;
    border-radius: 5px;
    font-size: 14px;
}

QPushButton:hover {
    background-color: #0056b3;
}

QPushButton:pressed {
    background-color: #004085;
}

/* Комбинированный стиль для формы */
QFormLayout {
    margin: 20px;
}

QDialogButtonBox {
    padding-top: 10px;
}
